<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-183808235-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-183808235-1');
    </script>
    <meta charset="UTF-8"/>
    <meta name="description" content="Calculadora para facilitar a modificação da concentração de soluções de medicamentos. Desenvolvido na UNEB.">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="icon.ico" >
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

	<title>Transform Soluções | Web APP</title>
	<style>
	* {
    margin: 0;
    padding: 0;
	}
	html{height:10%;}
	body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        
    }
		
		.site-content{
            flex-grow: 1;
        }
		
        main{
            position: relative;
            display: block;
        }

		h1 {
			font-family: 'Roboto', Arial;
			font-size: 46pt;
			color: #27314d;
			position: absolute;
			left: 134px;
			top: 14px;
			padding: 0px;
			margin-top: 0px;
			
			}
		h2 {
			font-family: Helvetica;
			font-size: 17pt;
			color: #0066B3;
			position: absolute;
			left:138px;
			top: 90px;
			
			}
		
		p {
			font-family: Arial;
			font-size: 15pt;
			color: black;
			position:relative;
			left:11px;
		}
		fieldset {
			font-family: Arial;
			font-size: 16pt;
			color: black;
			position:relative;
			left:11px;
			width: 250px;
			top: 145px;
			border: 2px solid #0066B3;
			padding-bottom: 0px;
			border-radius: 10px;
			background-color: white;
		}

        fieldset #solprescrita{
            margin-top: 0;
        }
		img{
			position: absolute;
			top:15px;
			left: 10px;
			margin: 0px;
			margin-top:0px;
			padding: 0px;
		}
		
		body{
		background-color: #f9fcff
		}
			
		p#copyright{
		font: normal 16pt Arial;
		color:white;
		text-align:center;
		}
		
        p #pri1, #pri, #pri2, #pri3, #pri4, #pri5, #pri6{
            font-weight:bold;
        }
		p#pri{
		width: 100%;
		font-size:22pt;
		color: #3d3a3a;
		}
		p#pri2{
		width: 100%;
		font-size:22pt;
		color: #3d3a3a;
		}
		p#pri3{
		width: 100%;
		font-size:22pt;
		color: #3d3a3a;
		}
		p#pri4{
		width: 100%;
		font-size:22pt;
		color: #3d3a3a;
		}
		p#pri5{
		width: 100%;
		font-size:22pt;
		color: #3d3a3a;
		}
		p#pri6{
		width: 100%;
		font-size:22pt;
		color: #3d3a3a;
		}
		
		input#cVolp{
		width: 70%;
		height:50px;
		font-size: 30px;
		padding-left: 10px;
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 10px;
		}
		input#cConcp{
		width: 70%;
		height:50px;
		font-size: 30px;
		padding-left: 10px;
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 10px;
		}
		input#cVold{
		width: 70%;
		height:50px;
		font-size: 30px;
		background-color: #d9d9d9;
		padding-left: 10px;
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 10px;
		}
		input#cConcd{
		width: 70%;
		height:50px;
		font-size: 30px;
		padding-left: 10px;
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 10px;
		}
		input#cVola{
		width: 70%;
		height:50px;
		font-size: 30px;
		padding-left: 10px;
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 10px;
		}
		input#cConca{
		width: 70%;
		height:50px;
		font-size: 30px;
		padding-left: 10px;
		border-radius: 5px;
		margin-bottom: 15px;
		margin-top: 10px;
		}
		
		p#obs{
		color: #3d3a3a;
		width: 80%;
		}
		
		
		a{
		text-decoration: none;
		font-size: 16px;
		color:  #2c5fac;
		background-color: white;
		padding: 19px 27px;
		border-style: solid;
		border-width: 2px;
		border-top-color: #337FED;
		border-right-color: #337FED;
		border-bottom-color: #337FED;
		border-left-color: #337FED;
		
		border-radius: 29px;
		margin-right: 15px;
		cursor: pointer;
		}
		
        a #instagrama{
            padding: 5px;
        }
		
		input#cVolp:not(:placeholder-shown) {
            border: 2px solid green;
	    }

	    input#cConcp:not(:placeholder-shown) {
            border: 2px solid green;
        }
	
		
	    input#cConcd:not(:placeholder-shown) {
            border: 2px solid green;
        }
	
	    input#cVola:not(:placeholder-shown) {
            border: 2px solid green;
        }
	
        input#cConca:not(:placeholder-shown) {
            border: green solid 2px;
        }
        input:placeholder-shown {
        border: 2px solid #0066B3;
        }
	
	.cabecalho{
	top: 0px;
	width: 100%;
	left: 0px;
	background-color: #ffffff;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
    margin-bottom: 30px;
	position: relative;
	height: 150px;
	display: flex;
		flex-direction: column;
		justify-content: space-around;
		box-shadow: 0px 3px 2px #888888;
	}
	
	.flex-box {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: none;
		width: 100%;
		height: 100%;
        border-radius: 10px;
		}
	
		
	.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	width: 30%;
	height: 100%;
	float: left;
	padding: 0px;
	top: 0px;
	margin-top: 0px;
	}
	
	
	
	#div{
	position: relative;
	display: flex;
	float: right;
	align-items: center;
	width: 60%;
	height: 95%;
	min-width: 500px;
	margin-top: 0px;	
	top: 0px;
	}
	
	textarea#textarea{
		
		text-align:left;
		line-height:150px;
		width: 90%;
		height: 91%;
		font: normal 30pt Arial;
		color: #27314d;
		border-radius: 5px;
        border: 25px solid yellow;
        padding-left: 10px;
		padding-right: 3px;
		padding-top: 5px;
		line-height: 2em;
		text-shadow: 0.5px 0.5px 0.5px black;
        word-break: break-all;
		}
		
		input#caixai{
		display: none;
		text-align:center;
		top:40px;
		width: 1%;
		height:4px;
		font: normal 11pt Arial
		}
		
		.fieldset{
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: white;
		width: 100%;
		margin-left:0px;
		height: 750px;
		padding: 5px;
		box-sizing: border-box;
		margin: 0px;
		border-radius: 25px;
		top:0px;
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		
		#flexform{
		display: flex;
		  align-items: center;
		  justify-content: space-around;
		 background-color: #f9fcff;
		 width: 100%;
		 height:970px;
		 
		}
		
		#fCalculo{
		position: relative;
		margin-top: 0px;
		padding: 0px;
		top: 0px;
		width: 90%;
		height: 90%;
		}
		
		fieldset{
		top: 35px;
		padding: 20px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		width: calc(100% - 40px);
		min-width: 250px;
		left: 0px;
		}

        img#instagram{
			position: relative;
            left: 0;
            top: 10px;
			height: 35px;
			bottom: 0px;
			padding: 0px;
		}
		
		footer{
			font-family: Arial;
			font-size: 15pt;
			font-weight: bold;
			color: white;
			text-shadow: 0.5px 0.5px 0px gray;
			width:100%;
			left: 0px;
			right: 0px;
			min-width: 100%;
			background-color: #0066B3;
			height: 30px;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			margin: 0;
			border: 0;
            }
            .page-wrap:after {
                height: 30px; 
            }
			
		
		#lastupdated{
		font-family: Consolas, arial;
		width: 80%;
		color: gray;
		font-size: 0.8em;
		}
		
		#obs{
		margin-left: 10px;
		}
		
		#links{
		margin-left: 10px;
		width: 80%;
		}
		
		legend{
		text-shadow: 0.5px 0.5px 0.5px black;
		}
		
		
	</style>
	
	
	
</head>
<body>

<script>
window.alert("BEM-VINDO(A)!\n\nAo fechar este aviso você atesta para os devidos fins que leu e concorda com os TERMOS E CONDIÇÕES DE USO (disponíveis no nosso site), que atende aos pré-requisitos neles dispostos e que cumprirá os termos neles acordados e que aceita os cookies deste site. Caso você não concorde (ou não puder cumprir) com os acordos você deve sair da página e não poderá ter acesso ao conteúdo.")
</script>
<script type="text/javascript">

    function PressEnter(nextinputId){
        if(event.keyCode == 13){
            document.getElementById(nextinputId).focus();     
            return false;           
        }
    }
</script>
<header class="cabecalho">
	<hgroup>
	<h1>TRANSFORM SOLUÇÕES</h1> 
	<h2>Software de modificação da concentração de medicamentos</h2>
	</hgroup>
	<img src="logots.png"
	alt="Logotipo"
	width="120px"
	>
</header>	

<div class="site-content">
<main>
<div class="flex-box container-box" id="flexform">
<div class="form">

		<form method="get" id="fCalculo" action="none" oninput="resultado()" >
			
			<fieldset id="solprescrita"><legend style="color: #27314d"><strong>SOL. PRESCRITA</strong></legend>
			<p id="pri"><label for="cVolp">Volume(mL) </label><input type="number" name="tVolp" id="cVolp" min="0" max="500000" placeholder="Ex: 500" oninput="clicar()" onkeyup="PressEnter('cConcp');"></p>
			<p id="pri2"><label for="cConcp">Concentração(%) </label><input type="number" name="tConcp" id="cConcp" min="0" max="500000"placeholder="Ex: 0.9" onkeyup="PressEnter('cConcd');"></p>
			
						
			</fieldset>
			<fieldset ><legend style="color: #27314d"><strong>SOL. DISPONÍVEL</strong></legend>
			<p id="pri3"><label for="cVold">Volume(mL) </label><input type="number" name="tVold" id="cVold" min="0" max="500000" readonly ></p>
			<p id="pri4"><label for="cConcd">Concentração(%) </label><input type="number" name="tConcd" id="cConcd" min="0" max="500000"placeholder="Ex: 5" onkeyup="PressEnter('cVola');"></p>
			</fieldset>
			
			
			
			<fieldset ><legend style="color: #27314d"><strong>AMPOLA</strong></legend>
			<p id="pri5"><label for="cVola">Volume(mL) </label><input type="number" name="tVola" id="cVola" min="0" max="500000" placeholder="Ex: 20" onkeyup="PressEnter('cConca');"></p>
			<p id="pri6"><label for="cConca">Concentração(%) </label><input type="number" name="tConca" id="cConca" min="0" max="500000"placeholder="Ex: 0" oninput="resultado()"></p>
			</fieldset>
			<br>
				
		</form>
		
</div>		
				
	<div id="div">
	<div class="flex-box">
        <input type="text" name="caixan" id="caixai" value="<<REENCHA OS CAMPOS AO LADO" readonly />
        <textarea id="textarea"  readonly >← PREENCHA OS CAMPOS AO LADO</textarea>
	</div>
	</div>
</div>	
	<script>
		function clicar() {
		var a = window.document.getElementById('cVold')
		a.value=window.document.getElementById('cVolp').value
		}
	
	</script>
	
	<script>
		function resultado() {
		var vol1 = parseFloat(window.document.getElementById('cVolp').value)//volume prescrito
		var con1 = parseFloat(window.document.getElementById('cConcp').value)//concentração prescrita
		var vol2 = parseFloat(window.document.getElementById('cVold').value)//volume disponível
		var con2 = parseFloat(window.document.getElementById('cConcd').value)//concentração disponível
		var vol3 = parseFloat(window.document.getElementById('cVola').value)//volume da ampola
		var con3 = parseFloat(window.document.getElementById('cConca').value)//concentração da ampola
		
		var gramap = parseFloat(((con1/100)*vol1).toFixed(3))//massa de soluto prescrito
		var gramad = parseFloat(((con2/100)*vol2).toFixed(3))//massa de soluto disponível
		var gramaa = parseFloat(((con3/100)*vol3).toFixed(3))//massa de soluto da ampola
		var gramafalta = parseFloat((gramap-gramad).toFixed(3))//massa de soluto q falta pra prescrita
		
		var vaserad = parseFloat(((gramafalta*(vol3/gramaa))).toFixed(3))//volume a ser adicionado(ml)
		var ampsd = parseInt(((vaserad/vol3)).toFixed(3))//qtd ampolas sem desprezamento
			var aspiracaosd = parseFloat(((vaserad%vol3)).toFixed(3))//volume restante
		var vold = vaserad //volume a ser desprezado
			var sold = parseFloat((vaserad*(con2/100)).toFixed(3))//soluto desprezado
			var novosolfalta = parseFloat((sold+gramafalta).toFixed(3))
		var volcd = parseFloat((novosolfalta*vol3/gramaa).toFixed(3))//volume com desprezado
			var ampcd = parseInt((volcd/vol3).toFixed(3))//qtd ampola com desprezado
				var aspiracaocd = parseFloat((volcd%vol3).toFixed(3))//volume restante
		
		var esimaampcd = ampcd+1
		var esimaampsd= ampsd+1
		//DILUIÇÃO
		var desprezar = parseFloat((vol2*(gramad-gramap)/gramad).toFixed(3))//volume restante
			var adicionar = desprezar //volume a adicionar de água destilada
		
			
		//DISPLAY
		var r = window.document.getElementById('caixai')//atribuição de local
		var txtarea = window.document.getElementById('textarea')
		
	if(con2 > con1){
		r.value=`Despreze ${desprezar} mL da solução e adcione ${adicionar} mL de água destilada.`
		txtarea.value= `Despreze ${desprezar} mL da solução e adcione ${adicionar} mL de água destilada.`
	}else if(vaserad>50){	
		r.value= `Despreze ${vold} mL, adcione ${ampcd} ampola(s) inteira(s) e aspire ${aspiracaocd} mL da ${esimaampcd}ª ampola.` //mostra na instrução
		txtarea.value= `Despreze ${vold} mL, adcione ${ampcd} ampola(s) inteira(s) e aspire ${aspiracaocd} mL da ${esimaampcd}ª ampola.`
		}
	else{
		r.value= `Adcione ${ampsd} ampola(s) inteira(s) e aspire ${aspiracaosd} mL da ${esimaampsd}ª ampola.`
		txtarea.value= `Adcione ${ampsd} ampola(s) inteira(s) e aspire ${aspiracaosd} mL da ${esimaampsd}ª ampola.`
		}
		
		}
	
	</script>
</br>
</br>
</br>
<p id="obs"><i>Obs.: Considere '.' (ponto) como ',' (vírgula) e vice-versa.</i></p>
</br>
</br>
</br>
<p id="links"><span ><a href="https://alamgenio.wixsite.com/transformsolucoes" target="_blank">Nosso site</a></span><span ><a id="instagrama" href="https://www.instagram.com/transformsolucoes/" target="_blank"><img id="instagram" src="instagram.jpg" alt="instagam logo"/></a></span></p>

</br>	
</br>	
</br>
<p id="lastupdated">&nbsp;Última atualização em: 12/10/2022</p>
</br>

</main>
</div>


<footer>
	
	© Copyright 2020 - 2021 UNEB - Todos os direitos reservados.
	
</footer>
	
  
</div>		

			
	
</body>
</html>
